integer kidsFamily1
integer kidsFamily2
integer numFamilies 
float avgKidsPerFamily

numFamilies = 2
kidsFamily1 = Get next input 
kidsFamily2 = Get next input
avgKidsPerFamily = (1.0 * kidsFamily2)/ numFamilies 
Put "average kids per family:" to output
Put avgKidsPerFamily to output
7c
integer kidsFamily1
integer kidsFamily2
integer numFamilies 
integer avgKidsPerFamily

numFamilies = 2
kidsFamily1 = Get next input
kidsFamily2 = Get next input 
// should be 3.5 but is 3 instead avgKidsPerFamily = (kidsFamily1 + kidsFamily2)/ numFamilies
Put "Average kids per family." to output 
Put avgKidsPerFamily to output

